<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Footer</title>
    <meta
      name="description"
      content="This is the footer of an e-commerce application"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script type="module" src="/src/shared/components/shared/Reviews/product-review-section-page.component.ts"></script>
    <link rel="stylesheet" href="./src/index.css" />
    <style>
      html {
        /* scrollbar-gutter: stable; */
      }
      @font-face {
        font-family: "Noto Sans Fallback";
        size-adjust: 106%;
        ascent-override: 100%;
        src: local("Arial");
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Noto Sans", "Noto Sans Fallback", system-ui, -apple-system,
          BlinkMacSystemFont;
        --page-template-column: 1fr clamp(0px, 90vw, 1300px) 1fr;

        display: grid;
        grid-template-columns: var(--page-template-column);
        grid-auto-rows: 1fr;
        padding: 30px 0px;
        align-items: center;
        background-color: #545454;

        & > * {
          grid-column: 2 / 3;
    
        }
      }

      
    </style>
  </head>
  <body>
    <div class="product-reviews-container">
     <sn-review-section-page></sn-review-section-page>
    </div>
  </body>
</html>
